SETUP=true
ROOT_NAME=admin
ROOT_PWD=admin
ROOT_LAST_ACCESS=1499252133
DB_USERNAME=root
DB_HOST=localhost
DB_NAME=test
DB_TYPE=mysql
DB_CHARSET=utf8
MANAGERS=admin1+admin1&admin2+admin2&test+test
CLASSES=实验123
